openai.model=gpt-3.5-turbo
openai.api.url.completion=https://api.openai.com/v1/chat/completions
openai.api.url=https://api.openai.com
openai.api.key=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


spring.datasource.url=jdbc:mysql://localhost:3306/my_new_schema
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
debug=true


